# fyp-med-connect

./: .gitattributes  .gitignore  ARCHITECTURE-INDEX.md  C4-Architecture-Diagrams.md  C4-Diagrams-PlantUML.md  CLAUDE.md  README.md  bash.exe.stackdump  docker-compose.yml  realtime-notification-test.html  websocket-test.html
notification_service/: .gitignore  pom.xml
notification_service/src/main/java/com/fyp/event/dto/: NotificationEvent.java
notification_service/src/main/java/com/fyp/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/fyp/notification_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SocketIOConfiguration.java
notification_service/src/main/java/com/fyp/notification_service/constant/: PredefinedNotificationType.java
notification_service/src/main/java/com/fyp/notification_service/controller/: EmailController.java  NotificationController.java
notification_service/src/main/java/com/fyp/notification_service/dto/request/: ApiResponse.java  AppointmentNotificationRequest.java  EmailRequest.java  NotificationRequest.java  PrescriptionAccessNotification.java  Recipient.java  SendEmailRequest.java  Sender.java  VideoCallNotificationRequest.java
notification_service/src/main/java/com/fyp/notification_service/dto/response/: EmailResponse.java  NotificationResponse.java  PageResponse.java
notification_service/src/main/java/com/fyp/notification_service/entity/: Notification.java
notification_service/src/main/java/com/fyp/notification_service/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification_service/src/main/java/com/fyp/notification_service/listener/: NotificationListener.java
notification_service/src/main/java/com/fyp/notification_service/mapper/: NotificationMapper.java
notification_service/src/main/java/com/fyp/notification_service/repository/: NotificationRepository.java
notification_service/src/main/java/com/fyp/notification_service/repository/httpClient/: EmailClient.java
notification_service/src/main/java/com/fyp/notification_service/service/: EmailService.java  NotificationService.java
notification_service/src/main/resources/: application.yaml  logback-spring.xml
rag-chat-bot/: pom.xml
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/: RagChatBotApplication.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/configuration/: AuthenticationInterceptor.java  ChatBotConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfiguration.java  SecurityConfig.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/controller/: ChatController.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/dto/request/: ChatRequest.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/dto/response/: ApiResponse.java  ChatBotResponse.java  PageResponse.java  UserProfileResponse.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/entity/: ChatSession.java  SessionEntity.java  SessionRedis.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/mapper/: SessionMapper.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/repository/: PostgresSessionRepository.java  SessionRepository.java  SessionRepository2.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/repository/httpClient/: ProfileClient.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/schedule/: SessionCleanService.java
rag-chat-bot/src/main/java/com/fyp/rag_chat_bot/services/: ChatSessionService.java  RagService.java
rag-chat-bot/src/main/resources/: application.yaml  logback-spring.xml
rag-chat-bot/src/main/resources/prompt/: prompt.st
rag-chat-bot/src/test/java/com/fyp/rag_chat_bot/: RagChatBotApplicationTests.java
video_call_service/: pom.xml
video_call_service/src/main/java/com/fyp/video_call_service/: VideoCallServiceApplication.java
video_call_service/src/main/java/com/fyp/video_call_service/configuration/: AuthenticationInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SocketIOConfiguration.java
video_call_service/src/main/java/com/fyp/video_call_service/constant/: PredefinedNotificationType.java  SessionStatus.java
video_call_service/src/main/java/com/fyp/video_call_service/controller/: SessionVideoCallController.java
video_call_service/src/main/java/com/fyp/video_call_service/dto/: RoomRequest.java
video_call_service/src/main/java/com/fyp/video_call_service/dto/request/: ApiResponse.java  ICECandidateMessage.java  RoomRequest.java  SessionVideoCallRequest.java  VideoCallNotificationRequest.java  WebRTCSignal.java
video_call_service/src/main/java/com/fyp/video_call_service/dto/response/: SessionVideoCallResponse.java
video_call_service/src/main/java/com/fyp/video_call_service/entity/: SessionVideoCall.java
video_call_service/src/main/java/com/fyp/video_call_service/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
video_call_service/src/main/java/com/fyp/video_call_service/listener/: VideoCallCreatedListener.java
video_call_service/src/main/java/com/fyp/video_call_service/repository/: SessionVideoCallRepository.java
video_call_service/src/main/java/com/fyp/video_call_service/repository/httpCLient/: AppointmentFeignClient.java  NotificationFeignClient.java  SessionVideoCallRepository.java
video_call_service/src/main/java/com/fyp/video_call_service/scheduler/: VideoSessionScheduler.java
video_call_service/src/main/java/com/fyp/video_call_service/service/: RoomStateService.java  SessionVideoCallService.java  SocketEventHandler.java  VideoCallService.java
video_call_service/src/main/java/event/dto/: SessionVideoEvent.java
video_call_service/src/main/resources/: application.yaml  logback-spring.xml
video_call_service/src/main/resources/static/: simple-socket-test.html  socket-test.html
video_call_service/src/test/java/com/fyp/video_call_service/: VideoCallServiceApplicationTests.java
(+452 files in other folders)
